# ntc-lego

./: .gitignore  README.md
Documents/ReferenceProjects/GP/GamerParadise/: AppConfig.cs  GamerParadise.csproj  Startup.cs  bundleconfig.json
Documents/ReferenceProjects/GP/GamerParadise/Controllers/: HomeController.cs
Documents/ReferenceProjects/GP/GamerParadise/Models/: AppConfig.cs  EditProfileViewModel.cs  GameViewModel.cs  GamelibraryReviewModel.cs  LoginViewModel.cs  PaginatedList.cs  ProfileViewModel.cs  RegisterViewModel.cs  ReviewGameModel.cs  UspsAddress.cs  UspsAddressValidateResponse.cs
Documents/ReferenceProjects/GP/GamerParadise/Properties/: launchSettings.json
Documents/ReferenceProjects/GP/GamerParadise/Services/: DataService.cs  UspsService.cs
Documents/ReferenceProjects/GP/GamerParadise/Views/: _ViewImports.cshtml
Documents/ReferenceProjects/GP/GamerParadise/Views/Account/: AccessDenied.cshtml  AddSubscription.cshtml  DeleteCreditCard.cshtml  EditCreditCard.cshtml  EditReview.cshtml  Library.cshtml  Login.cshtml  Register.cshtml  UninstallGameConfirm.cshtml  ViewPlan.cshtml
Documents/ReferenceProjects/GP/GamerParadise/Views/Admin/: AddGenre.cshtml  AddPlan.cshtml  AddRating.cshtml  DeleteDeveloperConfirm.cshtml  DeleteGameConfirm.cshtml  DeleteGenreConfirm.cshtml  DeletePlanConfirm.cshtml  DeleteRatingConfirm.cshtml  DeleteReviewConfirm.cshtml  Developers.cshtml  EditDeveloper.cshtml  EditGame.cshtml  EditPlan.cshtml  EditPublisher.cshtml  (+13 more)
NTC_Lego_Web/NTC_Lego_Web/Server/: NTC_Lego_Web.Server.csproj  Program.cs  Startup.cs
NTC_Lego_Web/NTC_Lego_Web/Server/Controllers/: WeatherForecastController.cs
NTC_Lego_Web/NTC_Lego_Web/Server/Pages/: Error.cshtml  Error.cshtml.cs
NTC_Lego_Web/NTC_Lego_Web/Server/Properties/: launchSettings.json
SRC/NTC_Lego/BlazorNtcLegoUnitTest/: BlazorNtcLegoUnitTest.csproj  UnitTest1.cs
SRC/NTC_Lego/NTC_Lego/Client/: App.razor  CurrentPage.cs  CustomAuthStateProvider.cs  NTC_Lego - Backup.Client.csproj  NTC_Lego.Client.csproj  Program.cs  Search.cs  _Imports.razor
SRC/NTC_Lego/NTC_Lego/Client/Pages/: Counter.razor  FetchData.razor  Index.razor  Index.razor.cs
SRC/NTC_Lego/NTC_Lego/Client/Properties/: launchSettings.json
SRC/NTC_Lego/NTC_Lego/Client/Services/: IItemService.cs  ItemService.cs  UserService.cs
SRC/NTC_Lego/NTC_Lego/Client/Shared/: Footer.razor  Footer.razor.css  LogInLogOutButton.razor  LogInLogOutButton.razor.cs  LogInLogOutButton.razor.css  MainLayout.razor  MainLayout.razor.cs  MainLayout.razor.css  NavMenu.razor  NavMenu.razor.cs  NavMenu.razor.css  SurveyPrompt.razor  SurveyPrompt.razor.cs
SRC/NTC_Lego/NTC_Lego/Client/wwwroot/: index.html
SRC/NTC_Lego/NTC_Lego/Server/: NTC_Lego - Backup.Server.csproj  NTC_Lego.Server.csproj  Program.cs  appsettings.Development.json  appsettings.Production.json  appsettings.Testing.json  appsettings.json
SRC/NTC_Lego/NTC_Lego/Server/Controllers/: AccountController.cs  AdminController.cs  AdminPortalController.cs  AuthController.cs  CartController.cs  InventoryController.cs  ItemController.cs  PurchaseController.cs  SaleController.cs  SaleOrderController.cs  WeatherForecastController.cs
SRC/NTC_Lego/NTC_Lego/Server/Data/: AuthRepository.cs  DataContext.cs  DataInitializer.cs  DatabaseContext.cs
SRC/NTC_Lego/NTC_Lego/Server/Migrations/: 20220910191710_initial.Designer.cs  20220910191710_initial.cs  20220912224356_SeedData.Designer.cs  20220912224356_SeedData.cs  20220914004620_ChangeTableNames.Designer.cs  20220914004620_ChangeTableNames.cs  20220919000040_changeCustomerToUser.Designer.cs  20220919000040_changeCustomerToUser.cs  20220925204452_BrickLinkPrep.Designer.cs  20220925204452_BrickLinkPrep.cs  20221004175525_RemoveSomeSeedData.Designer.cs  20221004175525_RemoveSomeSeedData.cs  20221005190620_updateNullable.Designer.cs  20221005190620_updateNullable.cs  20221005212015_initial.Designer.cs  20221005212015_initial.cs  20221011230352_ModelValidation.cs  20221019202418_initial10192022.Designer.cs  20221019202418_initial10192022.cs  20221027162349_AddUserInfo.Designer.cs  20221027162349_AddUserInfo.cs  20221027163953_UpdateUserInfo.Designer.cs  20221027163953_UpdateUserInfo.cs  20221028014919_UpdateUser.Designer.cs  20221028014919_UpdateUser.cs  20221030233553_updateUser2.Designer.cs  20221030233553_updateUser2.cs  20221109012551_initial3.Designer.cs  20221109012551_initial3.cs  20221114205431_orderstatus1.Designer.cs  20221114205431_orderstatus1.cs  20221118013931_cartItem.Designer.cs  20221118013931_cartItem.cs  20221206192722_MoneyChange1.Designer.cs  20221206192722_MoneyChange1.cs  20221215212131_initial.Designer.cs  20221215212131_initial.cs  DataContextModelSnapshot.cs  DatabaseContextModelSnapshot.cs
SRC/NTC_Lego/NTC_Lego/Server/Pages/: Error.cshtml  Error.cshtml.cs
SRC/NTC_Lego/NTC_Lego/Server/Properties/: launchSettings.json
SRC/NTC_Lego/NTC_Lego/Server/Services/: CartService.cs  DataService.cs  InventoryService.cs  ProductProviderService.cs  PurchaseService.cs  SaleService.cs
SRC/NTC_Lego/NTC_Lego/Server/Util/: JWTUtil.cs
SRC/NTC_Lego/NTC_Lego/Server/ViewModels/: ItemViewModel.cs  LoginViewModel.cs
SRC/NTC_Lego/NTC_Lego/Shared/: NTC_Lego.Shared.csproj  OrderStatus.cs  WeatherForecast.cs
SRC/NTC_Lego/NTC_Lego/Shared/DTOs/: UserDto.cs
SRC/NTC_Lego/NTC_Lego/Shared/Models/: CartItem.cs  Category.cs  Color.cs  Customer.cs  Inventory.cs  InventoryLocation.cs  Item.cs  ItemType.cs  Location.cs  Product.cs  PurchaseOrder.cs  PurchaseOrderDetail.cs  SaleOrder.cs  SaleOrderDetail.cs  Supplier.cs  User.cs  UserLogin.cs  UserRegister.cs  Warehouse.cs
SRC/NTC_Lego/NTC_Lego/Shared/Shared/: ItemList.razor
SRC/NTC_Lego/NTC_Lego/Shared/ViewModels/: CartItemVM.cs  CategoryVM.cs  ColorVM.cs  InventoryAddVM.cs  InventoryLocationVM.cs  InventoryVM.cs  ItemTypeVM.cs  ItemVM.cs  LocationVM.cs  PurchaseOrderAddVM.cs  PurchaseOrderDetailAddVM.cs  PurchaseOrderDetailVM.cs  PurchaseOrderVM.cs  SaleOrderDetailVM.cs  SaleOrderVM.cs  SalesOrderAddVM.cs  SupplierVM.cs  UserLogin.cs  UserRegister.cs  UserTokenVM.cs  UserVM.cs  WarehouseVM.cs
(+147 files in other folders)
