<Project Sdk="Microsoft.NET.Sdk.Razor">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>

    <IsPackable>false</IsPackable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Autofac.Extras.Moq" Version="6.1.0" />
    <PackageReference Include="Blazored.Typeahead" Version="4.7.0" />
    <PackageReference Include="bunit" Version="1.11.7" />
    <PackageReference Include="bunit.core" Version="1.11.7" />
    <PackageReference Include="bunit.web" Version="1.11.7" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.1.0" />
    <PackageReference Include="Moq" Version="4.18.2" />
    <PackageReference Include="Moq.AutoMock" Version="3.4.0" />
    <PackageReference Include="MSTest.TestAdapter" Version="2.2.8" />
    <PackageReference Include="MSTest.TestFramework" Version="2.2.8" />
    <PackageReference Include="coverlet.collector" Version="3.1.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\NTC_Lego\Client\NTC_Lego.Client.csproj" />
    <ProjectReference Include="..\NTC_Lego\Server\NTC_Lego.Server.csproj" />
    <ProjectReference Include="..\NTC_Lego\Shared\NTC_Lego.Shared.csproj" />
  </ItemGroup>

</Project>
