.header-content-wrapper {
    width: 100%;
}

.site-header {
    border-bottom: 1px solid #EDEDED;
    height: 70px;
}

.top-wrapper {
    width: 100%;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.top-nav-wrapper {
    display: flex;
    justify-content: flex-start;
}

.top-cart-wrapper {
    display: flex;
    justify-content: flex-end;
    align-items: center;
}

.top-content {
    margin: 8px 12px;
}

.top-name {
    margin-left: 0;
    padding: 0;
    width: 14rem;
}

.top-nav {
    display: flex;
    justify-content: flex-start;
    flex-wrap: nowrap;
    list-style-type: none;
}

.top-logo {
    height: 36px;
}

.nav-link {
    margin: 0 1em;
}

    .nav-link:hover {
        color: rgba(32, 158, 254, 1)
    }

.page {
    position: relative;
    display: flex;
    flex-direction: column;
}

main {
    flex: 1;
}

.sidebar {
    background-color: #fbfbfb;
    border-right: 1px solid #EDEDED;
    overflow: hidden;
}

.top-row {
    background-color: #f7f7f7;
    border-bottom: 1px solid #d6d5d5;
    justify-content: flex-end;
    display: flex;
    align-items: center;
}

    .top-row ::deep a, .top-row ::deep .btn-link {
        white-space: nowrap;
        margin-left: 1.5rem;
        text-decoration: none;
    }

    .top-row ::deep a:hover, .top-row ::deep .btn-link:hover {
        text-decoration: underline;
    }

    .top-row ::deep a:first-child {
        overflow: hidden;
        text-overflow: ellipsis;
    }

.register-btn {
    display: flex;
    align-items: center;
    background-color: rgba(32, 158, 254, 1);
    border: 2px solid rgba(32, 158, 254, 1);
    padding: 0 1em;
    height: 40px;
    border-radius: 50px;
    transition: all 150ms ease-in-out;
    color: white;
    text-decoration: none;
    vertical-align: middle;
}

    .register-btn:hover {
        background-color: transparent;
        border: 2px solid rgba(32, 158, 254, .4);
        color: rgba(32, 158, 254, 1);
    }

@media (max-width: 640.98px) {
    .top-row:not(.auth) {
        display: none;
    }

    .top-row.auth {
        justify-content: space-between;
    }

    .top-row ::deep a, .top-row ::deep .btn-link {
        margin-left: 0;
    }
}

@media (min-width: 641px) {
    .page {
        flex-direction: row;
    }

    .sidebar {
        width: 250px;
        height: 100vh;
        position: sticky;
        top: 0;
    }

    .top-row {
        position: sticky;
        top: 0;
        z-index: 1;
    }

    .top-row.auth ::deep a:first-child {
        flex: 1;
        text-align: right;
        width: 0;
    }

    .top-row, article {
        padding-left: 2rem !important;
        padding-right: 1.5rem !important;
    }
}