<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly.Server" Version="3.2.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Client\NTC_Lego_Web.Client.csproj" />
    <ProjectReference Include="..\Shared\NTC_Lego_Web.Shared.csproj" />
  </ItemGroup>


</Project>
